FROM nvidia/cuda:12.8.1-runtime-ubuntu22.04

ARG RUNTIME=nvidia

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
# Set the Hugging Face home directory for better model caching
ENV HF_HOME=/app/hf_cache

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libsndfile1 \
    ffmpeg \
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    git \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create a symlink for python3 to be python for convenience
RUN ln -s /usr/bin/python3 /usr/bin/python

# Set up working directory
WORKDIR /app

# Upgrade pip first
RUN pip3 install --no-cache-dir --upgrade pip

# CRITICAL: Install PyTorch 2.8.0 FIRST for RTX 5090 (sm_120) support with CUDA 12.8
# This must be done before any other packages that depend on PyTorch
RUN if [ "$RUNTIME" = "nvidia" ]; then \
    pip3 install --no-cache-dir \
    --index-url https://download.pytorch.org/whl/cu128 \
    torch==2.8.0 torchvision==0.23.0 torchaudio==2.8.0; \
    fi

# Copy requirements files
COPY requirements.txt .

# Install base dependencies (excluding PyTorch/chatterbox which are already installed or will be installed separately)
# We need to skip torch*, chatterbox-tts, and index URLs since we're using CUDA 12.8
RUN grep -v '^torch' requirements.txt | \
    grep -v '^chatterbox-tts' | \
    grep -v '^--extra-index-url' | \
    grep -v '^#' | \
    grep -v '^$' > /tmp/requirements-filtered.txt && \
    pip3 install --no-cache-dir -r /tmp/requirements-filtered.txt

# Install NVIDIA-specific dependencies
# Install all chatterbox dependencies first, then install chatterbox with --no-deps
RUN if [ "$RUNTIME" = "nvidia" ]; then \
    pip3 install --no-cache-dir \
    transformers diffusers resemble-perth s3tokenizer \
    resampy omegaconf conformer && \
    pip3 install --no-cache-dir --no-deps git+https://github.com/devnen/chatterbox.git; \
    fi

# Copy the rest of the application code
COPY . .

# Create required directories for the application
RUN mkdir -p model_cache reference_audio outputs voices logs hf_cache

# Expose the port the application will run on
EXPOSE 8004

# Command to run the application
CMD ["python3", "server.py"]
